<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .modal {
            display: none;
            
            position: fixed;
            
            z-index: 1;
            
            padding-top: 100px;
            
            left: 0;
            top: 0;
            width: 100%;
            
            height: 100%;
            
            overflow: auto;
            
            background-color: rgb(0, 0, 0);
            
            background-color: rgba(0, 0, 0, 0.4);
            
        }

    
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th 
        {
            border: 1px solid black;
            padding: 1rem;

        }

        th
        {
            color: white;
            background-color: darkblue;
        }





    </style>
</head>

<body>

    <h2>CarsDB</h2>

    <button id="myBtn">Open ERD</button>


    <div id="myModal" class="modal">


        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Cars ERD</h3>
            <img src="../images/CarsERD1.png" alt="CarsDB ERD">
            
            <h3>EDR Description</h3>

            <h4>Table CarMark</h4>
            <ul>
                <li>The Id is the Primary Key in the CarMark table. CarMarkName stores the names of car marks. </li>
                <li>Id stores the Id number of the CarMark table. CarMarkName stores the names of the car marks (like BMW, Tesla, ect).</li>
                <li>Id is the primary key and is connected to the Id in CarInGarage table. This ERD shows us that there can be one to many CarInGarage and only one CarMark for a CarInGarage. Beckause a there can be multible cars with the same mark and model but a certain car can only have one mark and model. </li>
            </ul>

            <h4>Table CarInGarage</h4>
            <ul>
                <li>The Id Is the Primary Key in the CarInGarage table. CarMarkId stores the Id from the CarMark table and is a Foreign Key. The CarModleName stores the names of car modles.</li>
                <li>Id stores the Id number of the CarInGarage table. CarMarkId is the Id from the CarMark table. Car modelName stores the names of the models of car marks.</li>
                <li>Id is the primary kaey and CarMarkId is the foreign key. </li>
            </ul>

        </div>

    </div>

    <h4>CarMark</h4>
    <table>
        <tr>
            <th>Id</th>  
            <th>CarMarkName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tesla</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BMW</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Toyota</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Skoda</td>
        </tr>
    </table>

    <h4>CarInGarage</h4>
    <table>
        <tr>
            <th>Id</th>
            <th>CarMarkId</th>
            <th>CarModelName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>X1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>Yaris</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>Aygo</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>Cybertruck</td>
        </tr>
        <tr>
            <td>5</td>
            <td>4</td>
            <td>Octavia</td>
        </tr>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>Fabia</td>
        </tr>
    </table>

    <footer style="text-align: center; margin-top: 5rem;">
        Copyright 2022 &#169 T.L.
    </footer>







    <script>

        var modal = document.getElementById("myModal");


        var btn = document.getElementById("myBtn");


        var span = document.getElementsByClassName("close")[0];


        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }


        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>