<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        span{
            font-weight: 700;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <h2>UML diagrams – which diagram to use and why</h2>
    <p><a href="https://drawio-app.com/uml-diagrams/">By Kymberly Fergusson</a></p>

    <p>The Unified Modeling Language (UML) is a diagramming notation (language) that lets you visualize systems and software. It’s one of the most popular forms of diagramming in software development and became an ISO standard in 1997.  Since then, there have been a few updates to add extra UML diagram types and to support new technologies in programming.</p>

    <p>There are two main categories and 14 different types of UML diagrams, each of which is used in a different situation.</p>

    <ul>
        <li><span>Structure diagrams: show the static relationships between the components in the system.</span></li>
        <li><span>Behavior diagrams: show how the components in the system react to each other, they capture how the system changes, and in some diagrams, how it changes over time.</span></li>
    </ul>

    <img style="width: 800px;" src="../images/UMLdiagrams.png" alt="UML Diagrams">

    <button class="accordion">Use case diagrams
    </button>
    <div class="panel">
        <p>Use case diagrams in UML are used during the requirements phase of software development – they usually put the system requirements into a diagram format, and it’s easy to see what actions a system must support at a glance. Of course, there will be many use cases for your system, and therefore you will usually need to draw many use case diagrams!</p>
        <p>Along with other UML diagrams, such as activity, sequence and component diagrams, use case diagrams help you to visualize your software and requirements, before jumping in and starting to program.</p>
        
        <img src="../images/UseCase-HabitTrackingApp.png" alt="Use Case Diagram">
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">Section</button>
    <div class="panel">
        <p></p>
    </div>

    <button class="accordion">BitCoin Calculator App Activity Diagram</button>
    <div class="panel">
        <p> <a href="https://github.com/t6nislille/Targe21-BitCoinCalculatorApp" target ="_blank">My BitCoin Calcl</a> </p>
        <img src="" alt="">
    </div>






    <footer style="text-align: center; margin-top: 5rem;">
        Copyright 2022 &#169 T.L.
    </footer>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>